{
  "name": "blog_nodejs",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chubebongtoi/nodejs_blog.git"
  },
  "author": "vinhlq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chubebongtoi/nodejs_blog/issues"
  },
  "homepage": "https://github.com/Chubebongtoi/nodejs_blog#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
